# shadow-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadow/beast/shadow_master/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/beast/shadow_master/: AddressActivity.java  Callable.java  FacebookDetails.java  HomeScreenActivity.java  LocationProvider.java  SaveUser.java  (+4 more)
app/src/main/res/drawable/: background_actionbar.xml  gradient_background_login.xml  gradient_background_signup.xml  selector_actionbar_button.xml  selector_button_buy_device.xml  selector_button_facebook.xml  selector_button_facebook_login.xml  selector_button_login.xml  selector_button_login_background.xml  selector_button_login_text.xml  selector_button_signup.xml  selector_button_twitter.xml  selector_edit_corner_bottom.xml  selector_edit_corner_top.xml  selector_edit_corners.xml  selector_edit_static.xml
app/src/main/res/layout/: action_view_details_layout.xml  activity_address.xml  activity_home_screen.xml  activity_login_selection.xml  activity_maps.xml  activity_signup.xml  button_buy_shadow_login.xml  button_register.xml  buttons_facebook_login.xml  buttons_twitter_login.xml  section_login_selection_account.xml  section_login_selection_buy_device.xml  section_login_selection_facebook.xml  section_login_selection_twitter.xml  styles_spinner_layout.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
